user www-data;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    server {
        listen 80;
        server_name test.localhost;

        location /app {
            alias /var/www/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    upstream nodeapp {
        server application:3100;
    }

    server {
        listen 80 default_server;
        server_name f1c.localhost;

        location / {
            proxy_pass http://nodeapp;
        }
    }
}