user www-data;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    upstream nodeapp {
        server application:20000;
    }

    server {
        listen 80;
        # listen 80 default_server;
        # listen [::]:80 default_server;

        location / {
            alias /var/www/html;
            # root /var/www/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /app {
            proxy_pass http://nodeapp/;
        }
    }
}